# simple-rpc

./: README.md  pom.xml
src/main/java/com/example/rpc/: Constants.java
src/main/java/com/example/rpc/protocol/: Message.java  MessageCodec.java  Request.java  Response.java
src/main/java/com/example/rpc/proxy/: RpcProxy.java
src/main/java/com/example/rpc/registry/: Registry.java  ServerInfo.java  ZookeeperRegistry.java
src/main/java/com/example/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
src/main/java/com/example/rpc/transport/client/: ChannelConnection.java  RemoteResponsePromise.java  RpcClient.java  RpcClientHandler.java
src/main/java/com/example/rpc/transport/server/: BeanFactory.java  LocalInvocationRunnable.java  RpcServer.java  RpcServerHandler.java
src/test/java/com/example/rpc/test/: Consumer.java  Provider.java
src/test/java/com/example/rpc/test/service/: DemoService.java  DemoServiceImpl.java
